<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Iceberg&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand first-home">Quiz</a>
              <a class="navbar-brand last-home">Garotos de Programas</a>
            </div>
        </nav>
    </header>

    <main>
        <section id="start">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 d-flex justify-content-center">
                        <h1>Desafio-te a Escolher:</h1>
                    </div>
                    <div class="col-4">
                        <p>Quer Desvendar o Caminho Fácil?</p>
                        <button id="easy">Modo Fácil</button>
                    </div>
                    <div class="col-4 mid-item d-flex justify-content-center">
                        <span>OU</span>
                    </div>
                    <div class="col-4">
                        <p>Quer Conquistar a Glória no Caminho Difícil?</p>
                        <button id="hard">Modo Difícil</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="container-fluid">
        <div class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Sobre Nós</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">JeffLds</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">LucasQC</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Portela</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Peachisa</a></li>
          </ul>
          <p class="text-center text-muted">© 2022 ETEC Company, Inc</p>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="src/js/index.js"></script>
</body>
</html>