<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Modo Fácil</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Iceberg&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/index.css">
  </head>
  <body> 
    <header>
      <nav class="navbar bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand first-home">Quiz</a>
            <a class="navbar-brand last-home">Garotos de Programas</a>
          </div>
      </nav>
    </header>
    <main id="p1">
      <section id="top-home">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <h2>Modo Fácil</h2>
            </div>
            <div class="col-md-6 d-flex justify-content-end">
              <h2>Tempo: <span id="seg1"></span></h2>
            </div>
          </div>
        </div>
      </section>
      <section id="question1">
        <div class="container">
          <div class="row">
            <div class="col-12 d-flex justify-content-center">
              <div class="questions">
                <div class="d-flex justify-content-center questionDiv">
                  <h3>1. Qual é o maior país do mundo em área territorial?</h3>
                </div>
                <div class="d-flex justify-content-center awnserDiv">
                  <ul>
                    <li><input type="radio"/>Brasil</li>
                    <li><input type="radio"/>Estados Unidos</li>
                    <li><input type="radio" />China</li>
                    <li><input type="radio" onclick="certo1()"/>Rússia</li>
                  </ul>
                </div>
                <div class="d-flex justify-content-center">
                  <h1 id="saida1"></h1>
                  <button class="nextBtn" id="proximo1" onclick="proximo1()">Proximo</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      
  
    </main>

    <main id="p2"> 
      <section id="top-home">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <h2>Modo Fácil</h2>
            </div>
            <div class="col-md-6 d-flex justify-content-end">
              <h2>Tempo: <span id="seg2"></span></h2>
            </div>
          </div>
        </div>
      </section>
      <section id="question1">
        <div class="container">
          <div class="row">
            <div class="col-12 d-flex justify-content-center">
              <div class="questions">
                <div class="d-flex justify-content-center questionDiv">
                  <h3>2. Qual é o metal mais abundante na crosta terrestre? </h3>
                </div>
                <div class="d-flex justify-content-center awnserDiv">
                  <ul>
                    <li><input type="radio"/>Ouro</li>
                    <li><input type="radio" onclick="certo2()"/>Alumínio</li>
                    <li><input type="radio"  />Ferro</li>
                    <li><input type="radio"/>Cobre</li>
                  </ul>
                </div>
                <div class="d-flex justify-content-center">
                  <h1 id="saida2"></h1>
                  <button class="nextBtn" id="proximo2" onclick="proximo2()">Proximo</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      
  
    </main>


    <main id="p3">
      <section id="top-home">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <h2>Modo Fácil</h2>
            </div>
            <div class="col-md-6 d-flex justify-content-end">
              <h2>Tempo: <span id="seg3"></span></h2>
            </div>
          </div>
        </div>
      </section>
      <section id="question1">
        <div class="container">
          <div class="row">
            <div class="col-12 d-flex justify-content-center">
              <div class="questions">
                <div class="d-flex justify-content-center questionDiv">
                  <h3>3. Quem escreveu a obra "Dom Quixote"? </h3>
                </div>
                <div class="d-flex justify-content-center awnserDiv">
                  <ul>
                    <li><input type="radio"/>William Shakespeare</li>
                    <li><input type="radio" onclick="certo3()"/>Miguel de Cervantes</li>
                    <li><input type="radio" />Dante Alighieri</li>
                    <li><input type="radio" />Johann Wolfgang von Goethe</li>
                  </ul>
                </div>
                <div class="d-flex justify-content-center">
                  <h1 id="saida3"></h1>
                  <button class="nextBtn" id="proximo3" onclick="proximo3()">Proximo</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</main>



<main id="p4">
  <section id="top-home">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <h2>Modo Fácil</h2>
        </div>
        <div class="col-md-6 d-flex justify-content-end">
          <h2>Tempo: <span id="seg4"></span></h2>
        </div>
      </div>
    </div>
  </section>
  <section id="question1">
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex justify-content-center">
          <div class="questions">
            <div class="d-flex justify-content-center questionDiv">
              <h3>4. Qual é o maior oceano do mundo? </h3>
            </div>
            <div class="d-flex justify-content-center awnserDiv">
              <ul>
                <li><input type="radio"/> Oceano Atlântico </li>
                <li><input type="radio" onclick="certo4()"/> Oceano Pacífico</li>
                <li><input type="radio" /> Oceano Índico</li>
                <li><input type="radio" /> Oceano Ártico</li>
              </ul>
            </div>
            <div class="d-flex justify-content-center">
              <h1 id="saida4"></h1>
              <button class="nextBtn" id="proximo4" onclick="proximo4()">Proximo</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>


<main id="p5">
  <section id="top-home">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <h2>Modo Fácil</h2>
        </div>
        <div class="col-md-6 d-flex justify-content-end">
          <h2>Tempo: <span id="seg5"></span></h2>
        </div>
      </div>
    </div>
  </section>
  <section id="question1">
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex justify-content-center">
          <div class="questions">
            <div class="d-flex justify-content-center questionDiv">
              <h3>5. Qual é a capital da Austrália?</h3>
            </div>
            <div class="d-flex justify-content-center awnserDiv">
              <ul>
                <li><input type="radio"/> Sydney </li>
                <li><input type="radio" /> Melbourne </li>
                <li><input type="radio" />  Brisbane </li>
                <li><input type="radio" onclick="certo5()"/>Camberra</li>
              </ul>
            </div>
            <div class="d-flex justify-content-center">
              <h1 id="saida5"></h1>
              <button class="nextBtn" id="proximo5" onclick="proximo5()">Proximo</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>   



    <footer class="container-fluid">
      <div class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Sobre Nós</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">JeffLds</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">LucasQC</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Portela</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Peachisa</a></li>
        </ul>
        <p class="text-center text-muted">© 2022 ETEC Company, Inc</p>
      </div>
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script src="src/js/index.js"></script>
  </body>
</html>
