<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="index.css" media="screen" />
  <script src="teste quiz/teste.js"></script>
</head>

<body>


  <div id="p1">
    <h1>responda qual é a pergunta mais de otário:</h1>



    <ol>
      <li> <input type="radio"> qual é o quadrado da tua mae</li>
      <li> <input type="radio" onclick="certo1()"> qual é o cu da cobra</li>
      <li> <input type="radio"> como comer uma formiga rosa mutante</li>
    </ol>
    <h1 id="saida1"></h1>

    <button id="proximo1" onclick="proximo1()">Proximo</button>
    <h2 id="seg1" class="seg"> 60 </h2>
  </div>





  <div id="p2">
    <h1>quanto é 1 e 1?:</h1>


    <ol>
      <li> <input type="radio"> 1 </li>
      <li> <input type="radio"> 2 </li>
      <li> <input type="radio" onclick="certo2()"> 11 </li>
    </ol>
    <h1 id="saida2"></h1>

    <button id="proximo2" onclick="proximo2()">Proximo</button>
    <h2 id="seg2" class="seg"> 60 </h2>
  </div>

  <div id="p3">
    <h1>quanto é 10 x 10?:</h1>


    <ol>
      <li> <input type="radio" onclick="certo3()"> 100 </li>
      <li> <input type="radio"> 1000 </li>
      <li> <input type="radio"> 10 </li>
    </ol>
    <h1 id="saida3"></h1>

    <button id="proximo3" onclick="proximo3()">Proximo</button>
    <h2 id="seg3" class="seg"> 60 </h2>
  </div>



  <div id="p4">
    <h1>quanto é 4 x 4?:</h1>


    <ol>
      <li> <input type="radio" onclick="certo4()"> 16 </li>
      <li> <input type="radio"> 8 </li>
      <li> <input type="radio"> 40 </li>
    </ol>
    <h1 id="saida4"></h1>

    <button id="proximo4" onclick="proximo4()">Proximo</button>
    <h2 id="seg4" class="seg"> 60 </h2>
  </div>


  <div id="p5">
    <h1>quanto é 12 + 12?:</h1>


    <ol>
      <li> <input type="radio"> 22 </li>
      <li> <input type="radio" onclick="certo5()"> 24 </li>
      <li> <input type="radio"> 120 </li>
    </ol>
    <h1 id="saida5"></h1>

    <button id="proximo5" onclick="proximo5()">Proximo</button>

    <h2 id="seg5" class="seg"> 60 </h2>
  </div>




  <div id="f">

    <h1>VOCE ACERTOU TUUUUDOOOOOO PARABEEEENSSSSSSSS</h1>
  </div>


  <script>

    var rp = 0
    var p1 = document.getElementById("p1")
    var p2 = document.getElementById("p2")
    var p3 = document.getElementById("p3")
    var p4 = document.getElementById("p4")
    var p5 = document.getElementById("p5")
    var f = document.getElementById("f")

    //pergunta 1
    function certo1() {

      rp = 1
    }

    function proximo1() {

      if (rp == 1) {

        document.getElementById("saida1").innerHTML = ("voce acertou, vamos para a próxima")
        setTimeout(function () {

          p1.style.display = "none"
          p2.style.display = "block"

          teste2()
          rp = 0

        }, 2000)

      } else {

        document.getElementById("saida1").innerHTML = ("voce errou, tente novamente")

        setTimeout(function () {

          window.location.reload(1)

        }, 2000)
      }
    }



    //pergunta 2
    function certo2() {

      rp = 1
    }

    function proximo2() {

      if (rp == 1) {

        document.getElementById("saida2").innerHTML = ("voce acertou, vamos para a próxima")
        setTimeout(function () {

          p2.style.display = "none"
          p3.style.display = "block"

          teste3()
          rp = 0

        }, 2000)

      } else {

        document.getElementById("saida2").innerHTML = ("voce errou, tente novamente")

        setTimeout(function () {

          window.location.reload(1)

        }, 2000)
      }
    }


    //pergunta 3
    function certo3() {

      rp = 1
    }

    function proximo3() {

      if (rp == 1) {

        document.getElementById("saida3").innerHTML = ("voce acertou, vamos para a próxima")
        setTimeout(function () {

          p3.style.display = "none"
          p4.style.display = "block"

          teste4()
          rp = 0

        }, 2000)

      } else {

        document.getElementById("saida3").innerHTML = ("voce errou, tente novamente")

        setTimeout(function () {

          window.location.reload(1)

        }, 2000)
      }
    }


    //pergunta 4
    function certo4() {

      rp = 1
    }

    function proximo4() {

      if (rp == 1) {

        document.getElementById("saida4").innerHTML = ("voce acertou, vamos para a próxima")
        setTimeout(function () {

          p4.style.display = "none"
          p5.style.display = "block"

          teste5()
          rp = 0

        }, 2000)

      } else {

        document.getElementById("saida4").innerHTML = ("voce errou, tente novamente")

        setTimeout(function () {

          window.location.reload(1)

        }, 2000)
      }
    }



    //pergunta 5
    function certo5() {

      rp = 1
    }

    function proximo5() {

      if (rp == 1) {

        document.getElementById("saida5").innerHTML = ("voce acertou, vamos para a próxima")
        setTimeout(function () {

          p5.style.display = "none"
          f.style.display = "block"
          rp = 0

        }, 2000)

      } else {

        document.getElementById("saida5").innerHTML = ("voce errou, tente novamente")

        setTimeout(function () {

          window.location.reload(1)

        }, 2000)
      }
    }



    //  cronometro

    window.onload = function () {
      teste1()
    }

    function teste1() {

      cro1()

      setTimeout(function () {
        window.location.reload(1)


        teste2()

      }, 60000);

    }


    function teste2() {

      cro2()

      setTimeout(function () {
        window.location.reload(1)


        teste3()

      }, 60000);


    }

    function teste3() {

      cro3()

      setTimeout(function () {
        window.location.reload(1)

  
        teste4()

      }, 60000);

    }


    function teste4() {

      cro4()

      setTimeout(function () {
        window.location.reload(1)
        teste5()

      }, 60000);


    }


    function teste5() {

      cro5()

      setTimeout(function () {
        window.location.reload(1)

      }, 60000);

    }









    function cro1() {
      var seg = 60
      function cronometro() {
        seg--
        if (seg <= 10) {

          seg1.style.color = "red"
        } else {

          seg1.style.color = "orange"
        }


        document.getElementById("seg1").innerHTML = (seg)
      }
      setInterval(cronometro, 1000)
    }

    function cro2() {
      var seg = 60
      function cronometro() {
        seg--
        if (seg <= 10) {

          seg2.style.color = "red"
        } else {

          seg2.style.color = "9B2BCF"
        }

        document.getElementById("seg2").innerHTML = (seg)
      }
      setInterval(cronometro, 1000)
    }

    function cro3() {
      var seg = 60
      function cronometro() {
        seg--
        if (seg <= 10) {

          seg3.style.color = "red"
        } else {

          seg3.style.color = " 9B2BCF"
        }

        document.getElementById("seg3").innerHTML = (seg)
      }
      setInterval(cronometro, 1000)
    }

    function cro4() {
      var seg = 60
      function cronometro() {
        seg--
        if (seg <= 10) {

          seg4.style.color = "red"
        } else {

          seg4.style.color = " 9B2BCF"
        }

        document.getElementById("seg4").innerHTML = (seg)
      }
      setInterval(cronometro, 1000)
    }

    function cro5() {
      var seg = 60
      function cronometro() {
        seg--
        if (seg <= 10) {

          seg5.style.color = "red"
        } else {

          seg5.style.color = " 9B2BCF"
        }

        document.getElementById("seg5").innerHTML = (seg)
      }
      setInterval(cronometro, 1000)
    }



  </script>


</body>

</html>